@import url('https://fonts.googleapis.com/css?family=Lato');

body{
    margin:0 auto;
    font-family: 'Lato', sans-serif;
    font-size:14px;
    color: #333333;
    padding: 0;
}

header{
    background: url("images/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:150px;
}

header h1{
    margin:0 auto;
    padding: 0;
    font-size: 1.5em;
    font-family: 'Lato', sans-serif;
    text-align: center;
    line-height: 150px;
    color: rgb(255, 255, 255);
}

main{
    margin:0 auto;
    width: 1024px;
    padding: 25px;
}

.content{
    width: 700px;
    float: left;
}

.content article img{

    width:700px;
}

.content article p{
    text-align: justify;
}

aside{
    width:300px;
    float: right;
}

aside img{
    width:300px;
}

aside p{
    margin:0 auto;
    padding-top: 10px;
    padding-bottom:35px;
}

aside h1{
    padding-bottom:30px;
}

button{
    color: #ec5353;
    padding:10px 20px;
    border:1px solid #ec5353;
    border-radius:20px;
    background: none;

}


button:hover{
    color: #ffffff;
    padding:10px 20px;
    border:1px solid #ffffff;
    border-radius:20px;
    background: #ec5353;

}