body{
    width:960px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #fcfcfc;
    background: #355664;
}

h1, h2, h3{
    font-family: Forte, Arial, sans-serif;
}

h1{
    font-size:50px;
    padding:10px 0 0;
    text-align: center;
    text-transform: uppercase;
}

h2{
    margin:0 auto;
    font-size:40px;
    letter-spacing: 15px;
    text-align: center;
    border-bottom: 3px solid #416371;
    padding-bottom: 20px;
    text-transform: uppercase;
}

h3{
    text-align: right;
    font-size: 30px;
    font-weight: normal;
    margin:0 0 10px;
}

p{
    line-height:20px;
    padding-bottom: 5px;
    color: #94c258;
}

img{
    margin:0 auto;
    width: 500px;
    height: 300px;
    border:none;
    border-radius: 10px;
}

.article-content{
    margin:15px 0;
}

/*Check again*/

nav{
    background: #355664;
    padding:0 5px;
}

nav ul{
    list-style: none;
}

nav ul li{
    display: inline-block;
}
nav ul li a{
    color: #7CB3E9;
    margin:5px 2px;
    padding:7px 10px 4px;
    font-size:30px;
    text-transform: lowercase;
}

nav ul li a[title="sweet tabs"]{
    text-transform: none;
    color: #8EC45B;
}

nav ul li a[title="sweet tabs"]+a{
    text-transform: uppercase;
    color: #ffffff;
}

/*Check again*/

article{
    height:390px;
    background: #213E4A;
    padding: 20px;
    margin:0 0 10px;
    border-radius: 10px;
}

figure{
    border:3px solid #142830;
    float: right;
    height: 300px;
    width: 500px;
    margin: 0px;
}

footer{
    border-top:3px solid #142830;
    padding-top:15px;
    margin-bottom: 30px;
    text-align: center;
    font-size:20px;
}