@import "https://fonts.googleapis.com/css?family=Francois+One";
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300";
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

*{
    margin: 0;
    padding: 0;
}

body{
    width:100%;
    background: #F4FCFF;
    font-family:'Francois One', 'Source Sans Pro', sans-serif;
    font-size: 14px;
    color: #022C3B;
}

main{
    width: 30%;
    margin: 0 auto;
    position: relative;
}

h1{
    margin-top: 50px;
    font-size: 64px;
    text-align: center;
    /*border-bottom: 5px solid #35ff99;*/
}

hr{
    font-weight: bold;
    width: 94%;
    border:none;
    border-bottom: 5px solid #3CD280;
    margin:auto;
    margin-bottom:25px;
    position: absolute;
    top: 83px;
    left: 14px;
}

form{
    margin-top: 30px;
    display: block;
}

label{
    width: 94%;
    display: block;
    margin:0 auto;
    position: relative;
}

input, p{
    width: 100%;
    font-family:'Source Sans Pro', sans-serif;
    position: relative;
}

input{
    height: 40px;
    border: 1px solid #BDDAE4;
    border-radius:3px;
    padding-left: 44px;
    box-sizing: border-box;
    font-size: 14px;
}

p{
    padding:25px 0 7px 0;
}

.star{
    position: absolute;
    color: red;
    left: -10px;
    font-weight: 100;
}

i{
    position: absolute;
    top: 56px;
    left: 10px;
    width: 20px;
}

.fa-user-o, .fa-lock,
.fa-mobile, .fa-envelope{
    font-size: 16px;
    border-right: 1px solid #BDDAE4;
    padding-right: 5px;
}

.fa-user-o{
    left:12px;
    padding-right: 3px;
    border-right: 1px solid #BDDAE4;
    line-height: 28px;
}

.fa-envelope{
    border-right: 1px solid #BDDAE4;
    line-height: 28px;
}

.fa-mobile{
    left: 15px;
    padding-right: 0;
    border-right: 1px solid #BDDAE4;
    line-height: 28px;

}

.fa-lock{
    left: 14px;
    padding-right: 1px;
    border-right: 1px solid #BDDAE4;
    line-height: 28px;
}

#min-chars{
    color: #AABEC5;
}

button{
    float: right;
    border:none;
    background: #3CD280;
    color: #ffffff;
    height: 40px;
    width: 100px;
    font-size: 14px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-right: 13px;
    margin-top: 30px;
}