<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mountain Form</title>
    <link rel="stylesheet" href="mountain-form.css">
</head>

<body>
    <main>
        <h1>Mountain Form</h1>

        <hr>
        <form action="get">
            <label>
                <p><span class="star">*</span>Name:</p>
                <input type="text" placeholder="Andrew">
                <i class="fa fa-user-o"></i>
            </label>

            <label>
                <p><span class="star">*</span>Email:</p>
                <input type="email" placeholder="andrew@email.com">
                <i class="fa fa-envelope"></i>
            </label>

            <label>
                <p>Phone number:</p>
                <input type="number" placeholder="123 456 789">
                <i class="fa fa-mobile"></i>
            </label>

            <label>
                <p><span class="star">*</span>Password <span id="min-chars">(minimum 6 characters)</span>:</p>
                <input type="password" placeholder="********">
                <i class="fa fa-lock"></i>
            </label>
            <button>Sign up</button>
        </form>
    </main>
</body>

</html>


