@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');

*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0 auto;
    background: linear-gradient(#567788 0%,#121f25 100%);
    background-repeat:no-repeat;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333333;
}

nav{
    background: #eff4f7;
    margin: 40px;
    position: relative;
    z-index: 5;
    height: 80px;
}

nav ul li a{
    text-decoration: none;
    color: #a4a8a9;
}

nav ul{
    padding: 20px 20px 0 20px;
    float: right;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    padding-bottom: 23px;
}


nav ul li:hover{
    cursor: pointer;
    border-bottom: 1px solid #70e9ff;
    color: #333333;
}

.logo{
    position: absolute;
    z-index: 0;
    top: 20px;
    left: 550px;
    background: #ea3d51;
    width: 90px;
    height: 90px;
    padding:20px;
}

nav ul li:hover a{
    color: #333333;
}

.brand{
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 10px;
    color: #ffffff;
    margin-top: 72px;
}

main{
    margin:0 auto;
    background: #CBD0D9;
    text-align: center;
    width: 80%;
    margin-top:100px;
}

header{
    display: block;
    text-align: center;
}

.book-title{
    text-transform: uppercase;
    position: relative;
    z-index: 10;
    color: #121f25;
    font-size: 54px;
    margin:0;
}

.book-genre{
    text-transform: uppercase;
    position: relative;
    z-index: 3;
    top:-80px;
    left:80px;
    color: #6dffb8;
    font-size:120px;
    margin: 0;
}

.first-section{
    position: relative;
    z-index: 8;
    margin:0 auto;
    color: #ffffff;
    width: 300px;
    padding: 40px;
    text-align: center;
    background: linear-gradient(#eb3c53 0%, #e6135c 100%);
    background-repeat: no-repeat;
}

img{
    display: block;
    margin:0 auto;
    width: 100%;
    max-width: 80px;
    border-radius: 50%;
}

.maintext:before, .maintext:after{
    content: '"';
    color: #af213d;
    font-size: 30px;
    font-weight: 800;
}

#stars{
    font-size: 25px;
    margin: 10px;
}

#btn1{
    margin-top: 10px;
    background: none;
    border:3px solid #70ecff;
    text-transform: uppercase;
    font-size: 12px;
    color: #ffffff;
    padding: 10px 25px;
}

#btn1:hover{
    background: #70ecff;
    border:3px solid #70ecff;
    color: #348098;
}

.kapan{
    position: relative;
    z-index: 4;
    /*width:100%;*/
    top:-250px;
    background: #ffffff;
    margin: 50px;
    padding: 250px 35px 35px 35px;
    text-align: left;
}

.kapan>h1{
    color: #46ee97;
    font-size: 42px;
    text-align: left;
    padding-bottom: 40px;
    padding-top: 20px;
}

.kapan>p{
    color: #333333;
    width:70%;
}


#btn2{
    background: none;
    border:3px solid #628291;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
    padding:10px 25px;
}

#btn2:hover{
    background: none;
    background: #628291;
    border:3px solid #628291;
    cursor: pointer;
    color: #6dffb8;
}
