*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0 auto;
    font-family: 'Calibro Light', 'Verdana', sans-serif;
}

ul{
    margin:30px auto;
    width: 890px;
    border:2px solid #a5b2b3;
}

ul li{
    padding:0 4px;
    width: 210px;
    display: inline-block;
    vertical-align: top;
}

ul li>a{
    text-decoration: none;
    color: #000000;;
}

h3{
    text-align: center;
    padding: 20px;
}

img{
    width:210px;
    cursor: pointer;
}

img:hover{
    opacity: 0.7;
}

p{
    margin-top:20px;
}
