body {
    margin: 0;
    padding: 0;
    background: #0E1013;
}

.container {
    width: 200px;
    height: 100px;
    padding-top: 200px;
    margin: 0 auto;
}

.ball {
    width: 20px;
    height: 20px;
    margin: 20px auto;
    border-radius: 50px;
    margin-left: 0px;
}

.container:hover .ball{
    animation: example 2s ease-in-out 0.5s infinite alternate;

}

.container:hover .ball:nth-child(2){
    animation-duration: 2s;
    animation-delay: 0.25s;
}

.container:hover .ball:nth-child(3){
    animation-duration: 2s;
    animation-delay: 0.2s;
}

.container:hover .ball:nth-child(4){
    animation-duration: 2s;
    animation-delay: 0.35s;
}

.container:hover .ball:nth-child(5){
    animation-duration: 2s;
    animation-delay: 0.45s;
}

.container:hover .ball:nth-child(6){
    animation-duration: 2s;
    animation-delay: 0.23s;
}

.container:hover .ball:nth-child(7){
    animation-duration: 2s;
    animation-delay: 0.5s;
}


.ball:nth-child(1){
    background: #ff005d;
}

.ball:nth-child(2){
    background: #35ff99;
}

.ball:nth-child(3){
    background: #008597;
}

.ball:nth-child(4){
    background: #ffcc00;
}

.ball:nth-child(5){
    background: #ffcc00;
}

.ball:nth-child(6){
    background: #ff7c35;
}


.ball:nth-child(7){
    background: #4d407c;
}


@keyframes example{
    0%{
        margin-left:0;
    }

    50%{
        margin-left: 150px;
    }
    100%{
        margin-left: 0;
    }
}