<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MountainRooms</title>
    <link rel="stylesheet" href="mountain-rooms.css">
</head>
<body>
    <header>
        <h1>Pick a room that best suits your taste and budget</h1>
        <section>

            <article>
                <figure>
                    <img src="images/img-01.jpg" alt="">
                    <figcaption>
                        <h2>Deluxe room</h2>
                       <p class="room-properties">18 m2 <span> &#8226; </span> Balcony <span> &#8226; </span> Mountain view</p>
                        <p class="room-price"><span class="price">$200.0</span> / Night</p>
                    </figcaption>
                </figure>
            </article>

            <article>
                <figure>
                    <img src="images/img-02.jpg" alt="">
                    <figcaption>
                        <h2>Superior room</h2>
                        <p class="room-properties">18 m2 <span> &#8226; </span> Balcony <span> &#8226; </span> Mountain view</p>
                        <p class="room-price"><span class="price">$180.0</span> / Night</p>
                    </figcaption>
                </figure>
            </article>

            <article>
                <figure>
                    <img src="images/img-03.jpg" alt="">
                    <figcaption>
                        <h2>Standard room</h2>
                        <p class="room-properties">18 m2 <span> &#8226; </span> Balcony <span> &#8226; </span> Mountain view</p>
                        <p class="room-price"><span class="price">$120.0</span> / Night</p>
                    </figcaption>
                </figure>
            </article>
        </section>
    </header>
</body>

</html>
