@import url('https://fonts.googleapis.com/css?family=Lato:300,400');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600');

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    font-family:'Montserrat', 'Lato', sans-serif;
}

header {
    width:90%;
    margin:0 auto;
}

h1{
    text-align: center;
    text-transform: uppercase;
    margin:30px 0 40px 0;
}

section{
    display: flex;
    justify-content: space-around;
}

article{
    margin:0 auto;
    width:32%;
}

img{
    width: 100%;
}

figcaption{
    text-align: left;
}

h2{
    padding:20px 0;
    text-transform: uppercase;
    font-size: 21px;
}

.room-properties{
    font-size: 14px;
    color: #8F8F8F;
    font-family:'Lato',sans-serif;
    font-weight: 300;
}

span{
    color: #E5E5E5;
}

.room-price {
    margin-top: 20px;
    color: #838383;
    font-weight: 600;
    font-size: 14px;
}

.price{
    font-size: 18px;
    color: #324492;
}
