<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="responsive.css" type="text/css">
</head>
<body>
<nav class="menu">
    <span>mountainking</span>
    <ul class="nav-options">
        <li><a href="">home</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">rooms & suites</a></li>
        <li><a href="">dinning bar</a></li>
        <li><a href="">offers and deals</a></li>
        <li><a href="">contacts</a></li>
    </ul>
    <i class="fa fa-bars"></i>
</nav>
<header class="about-us">
    <h1>about us</h1>
    <p>It's a place where couples celebrate, sportsmen thrive, and families unite.</p>
    <p>This is the best mountain hotel.</p>

</header>
    <section class="best-place">
        <div class="info">
            <p  class="headings">the best place to enjoy your vacantion</p>
            <hr>
            <p class="paragraph">We are a historic country inn dating from 1986. Our hotel provides you with quiet luxury for an overnight escape from the kids or time away from the hustle and bustle of city life in a picturesque mountainous area.</p>
        </div>
        <div class="views">
            <img src="img/middle-background-one.jpg" alt="">
            <img src="img/middle-background-two.jpg" alt="">
        </div>
    </section>
    <p class="headings" id="second-heading" >why people choose our hotel and resort</p>
    <section class="why-us">
        <article class="extras">
            <div class="img-container">
                <img src="img/wifi.png" alt="wifi">
            </div>
            <div class="text-container">
                <h4>free wifi</h4>
                <p>Because both businessmen and travelers need to access the Internet anywhere!</p>
            </div>
        </article>

        <article class="extras">
            <div class="img-container">
                <img src="img/key.png" alt="key">
            </div>
            <div class="text-container">
                <h4>room service</h4>
                <p>Enjoy a full-blown room service, enhanced by an option to order food and beverages!</p>
            </div>
        </article>

        <article class="extras">
            <div class="img-container">
                <img src="img/parking.png" alt="parking">
            </div>
            <div class="text-container">
                <h4>free parking lots</h4>
                <p>Book a suite and the parking lot will be yours, free of any additional charge!</p>
            </div>
        </article>

        <article class="extras">
            <div class="img-container">
                <img src="img/food.png" alt="food">
            </div>
            <div class="text-container">
                <h4>early check-in,late check-out</h4>
                <p>More flexible than ever, made with our guests’ comfort and timing in mind…</p>
            </div>
        </article>
    </section>

<section class="team-presenting">
    <div class="final-section">
        <p class="headings">MEET OUR TEAM OF PROFESSIONALS IN HOTEL INDUSTRY</p><hr>
    </div>
    <section class="our-team">
        <article>
            <img src="img/pesho.jpg" alt="pesho">
            <h4>AARON THOMPSON</h4>
            <p>General Manager</p>
        </article>
        <article>
            <img src="img/penka.jpg" alt="pesho">
            <h4>MICHELLE PERKINS</h4>
            <p>Executive Head Chef</p>
        </article>
        <article>
            <img src="img/radka.jpg" alt="pesho">
            <h4>KATHLEEN PIERCE</h4>
            <p>Reception Manager</p>
        </article>
        <article>
            <img src="img/vanq.jpg" alt="pesho">
            <h4>KATHRYN DEAN</h4>
            <p>Front of House Manager</p>
        </article>
    </section>
</section>

</main>


</body>
</html>