@media screen and (max-width: 960px) {
    body #wrapper{
        width: 100%;
    }
}

@media screen and (max-width: 780px) {

    body #wrapper > header nav ul{
       justify-content: center;
    }

    body #wrapper > header nav ul li {
        flex-grow: 1;
    }
}

@media screen and (max-width: 650px) {
    body #wrapper > header h1 a img{
        display: block;
        margin:0 auto;
    }

    body #wrapper > header h1 a span{
        margin:0 auto;
    }

    body #wrapper > header nav ul li{
        width:100%;
        display: block;
    }

    body #wrapper > header nav ul li{
        display: block;
        width:100%;
    }
    body #wrapper > section{
        width: 100%;
    }

    body #wrapper > aside{
        width: 100%;
        display: block;
    }

}