<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Social Media</title>
    <link rel="stylesheet" href="social-media.css">
</head>

<body>
<footer>
    <section>
        <h2>my account</h2>
        <ul>
            <li><a href="">orders</a></li>
            <li><a href="">profile details</a></li>
        </ul>
    </section>

    <section>
        <h2>extras</h2>
        <ul>
            <li><a href="">about us</a></li>
            <li><a href="">contact us</a></li>
            <li><a href="">gift certificates</a></li>
        </ul>
    </section>

    <section>
        <h2>customers service</h2>
        <ul>
            <li><a href="">about your order</a></li>
            <li><a href="">wish lis</a>t</li>
            <li><a href="">compare list</a></li>
        </ul>
    </section>

    <section>
        <h2>let's get in touch</h2>
        <div>
            <div class="facebook"></div>
            <div class="linkedin"></div>
            <div class="youtube"></div>
            <div class="twetter"></div>
        </div>
    </section>
</footer>
</body>

</html>
