

body{
    margin:0 auto;
    font-family:'Tahoma','Arial',sans-serif;
    font-size: 15px;
    color: #191923;;
    text-align: center;
    background: #CACAC9;
    /*background: #BF1363;*/
}
nav{
    margin:0 auto;
    margin-top: 50px;
    width:1000px;
    height:90px;
    background: #ffffff;
}
nav ul{
    padding:25px 0 25px 25px;
    list-style:none;
    text-align: left;
    /*line-height: 45px;*/
}

nav ul li{
    display: inline-block;
    padding:10px;
    cursor: pointer;
}

nav ul li a{
    /*font-size: 12px;*/
    text-transform: uppercase;
    text-decoration: none;
}

nav ul li a:hover{
    color: #BF1363;
}

nav ul li:first-child a{
    text-transform: capitalize;
    color: #BF1363;
}

main{
    width: 1000px;
    margin:0 auto;
    margin-top: 25px;
}

section{
    width: 240px;
    height:300px;
    display: inline-block;
    background: #fff;
    vertical-align: top;
    margin-right: 8px;
    text-align: left;
}

section:last-of-type{
    margin-right:0;
}

section:hover{
    opacity: 0.7;
}

.heading{
    margin:20px auto;
    width:200px;
    text-transform: uppercase;
    font-style: normal;
}

p{
    margin:20px auto;
    width: 200px;
}

img{
    width:240px;
    height: 150px;
}