<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Option Panels</title>
    <link rel="stylesheet" href="option-panels.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="">all</a></li>
            <li><a href="">css</a></li>
            <li><a href="">html</a></li>
            <li><a href="">jquery</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="images/image-01.jpg" alt="">
            <article>
                <h4 class="heading">small item</h4>
                <p>
                    Donec iaculis, metus at scelerisque sollicitudin, quam turpis
                    tortor, in rhoncus ante odio ac dolor.
                </p>
            </article>
        </section>

        <section>
            <img src="images/image-02.jpg" alt="">
            <article>
                <h4 class="heading">full width item</h4>
                <p>
                    Nunc a rutrum massa, et maximus leo.
                </p>
            </article>
        </section>

        <section>
            <img src="images/image-03.jpg" alt="">
            <article>
                <h4 class="heading">image list</h4>
                <p>
                    Cras imperdiet tellus enim, nec rhoncus ex accumsan eu.
                    Nam fringilla ultrices.
                </p>
            </article>
        </section>

        <section>
            <img src="images/image-04.jpg" alt="">
            <article>
                <h4 class="heading">slideshow</h4>
                <p>
                    Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.
                </p>
            </article>
        </section>
    </main>
</body>

</html>











