@import url('https://fonts.googleapis.com/css?family=Lato');

body{
    font-family: 'Lato';
}

table{
    color: #333333;
    border-spacing: 0;
    margin: 0 auto;
    /*border:none;*/
}

thead tr th{
    color: rgb(255, 255, 255);
    background: rgb(144,180,214);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

tbody {
    padding:5px 30px 5px 10px;
    font-size: 18px;
    margin:0;
    text-align: left;
    background: #84b3ad;
}

td{
    padding:5px 30px 5px 10px;
    font-size: 18px;
    margin:0;
    text-align: left;
    background: #84b3ad;
}

tr:nth-child(even) td, tr:nth-child(even) th {
    background: #689ad8;
}
