<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="table.css">
</head>

<body>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>New York</th>
        <th>Chicago</th>
        <th>San Francisco</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>A Poetic Perspective</td>
        <td>Sat, 4 Feb 2012 11am - 2pm</td>
        <td>Sat, 3 Mar 2012 11am - 2pm</td>
        <td>Sat, 17 Mar 2012 11am - 2pm</td>
        <td>20000.00 &euro; (euro)</td>
    </tr>
    <tr>
        <td>Walt Whitman at War</td>
        <td>Sat, 7 Apr 2012 11am - 1pm</td>
        <td>Sat, 5 May 2012 11am - 1pm</td>
        <td>Sat, 19 May 2012 11am - 1pm</td>
        <td>40000.00 &pound; (pound)</td>
    </tr>
    <tr>
        <td>Found Poems & Outsider Poetry</td>
        <td>Sat, 9 Jun 2012 11am - 2pm</td>
        <td>Sat, 7 Jul 2012 11am - 2pm</td>
        <td>Sat, 21 Jul 2012 11am - 2pm</td>
        <td>30000.00 &cent; (cent)</td>
    </tr>
    <tr>
        <td>Natural Death: An Exploration</td>
        <td>Sat, 4 Aug 2012 11am - 4pm</td>
        <td>Sat, 8 Sep 2012 11am - 4pm</td>
        <td>Sat, 15 Sep 2012 11am - 4pm</td>
        <td>20000.00 $ (dollar)</td>
    </tr>
    </tbody>
</table>
</body>

</html>











