@media screen and (max-width: 980px) {
    header{
        max-width:100%;
    }

    header .wrap-header{
        max-height: 100%;
        display: flex;
        max-width: 100%;
    }

    nav{
        width:100%;
    }

    nav .wrap-nav{
        width:100%;
        position: relative;
        display: flex;
        flex-grow: 1;
        top: 0;
    }

    header #logo{
        top: 38px;
        left: 47%;
        width: 100px;
    }

    .menu{
        width:100%;
    }

    .menu ul{
        display: flex;
        justify-content: center;
    }

    .featured{
        width: 100%;
    }

    .content{
        width: 100%;
    }

    #content .wrap-content{
        max-width:100%;
    }

    .zerogrid .col-1-4{
        width: 50%;
        float: left;
        margin: 0;
    }

    footer .heading h2{
        width: 100%;
    }

    .zerogrid .col-1-3{
        width: 100%;
    }

    footer .wrap-footer{
        width: 100%;
    }
}

@media screen and (max-width: 465px){
    header #logo,.menu{
        display: none;
    }

    header{
        height: 150px;
        display: flex;
    }

    .minimenu{
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content:center;
    }

    .minimenu{
        width:100%;
        margin:0 auto;
    }

    .minimenu div{
        border-bottom: 1px solid #ffffff;

    }

    .zerogrid .col-1-4{
        width: 100%;
        float: left;
        margin: 0;
    }
}
