<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mountain Landing</title>
    <link rel="stylesheet" href="mountain-landing.css">
</head>

<body>
    <header>

        <div class="background-img"></div>

        <div class="wrapper">
            <nav>
                <img src="images/logo_white.png" alt="" class="logo">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Treks</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Elements</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </nav>
            <div class="header">
                <h1>It's time to</h1>
                <h1>start your advantures</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p>Veniam, facilis.</p>
                <button class="more-info">more info</button>
            </div>
        </div>
    </header>

    <main>
        <section class="about-us">
            <h2>About us</h2>
            <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic reprehenderit eligendi dolor incidunt natus
                commodi doloribus culpa ad iusto suscipit dolores, ex obcaecati molestias, nulla consectetur dolore quas
                adipisci similique eaque provident. Nostrum, officiis cum facere iure et temporibus reprehenderit, vero
                laudantium numquam qui odit. Dolor et inventore earum, deleniti!</p>
        </section>
        
        <section class="types">
            <article>
                <img src="images/icon-1.png" alt="">
                <h3>In every conditions</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error,
                    voluptas fuga, laudantium ullam magni fugit. Qui!</p>
            </article>

            <article>
                <img src="images/icon-2.png" alt="">
                <h3>Professional Team</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error,
                    voluptas fuga, laudantium ullam magni fugit. Qui!</p>
            </article>

            <article>
                <img src="images/icon-3.png" alt="">
                <h3>Expert hikers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error,
                    voluptas fuga, laudantium ullam magni fugit. Qui!</p>
            </article>
        </section>

        <section class="team">
            <h2>Our fabulous team</h2>
            <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

            <section class="employees">
                <article>
                    <img src="images/person-1.jpg" alt="">
                    <p class="name">John Doe</p>
                    <p class="location">Cortina, Italy</p>
                </article>

                <article>
                    <img src="images/person-2.jpg" alt="">
                    <p class="name">Jessica Simpson</p>
                    <p class="location">Chamonix-Mont-Blanc, France</p>
                </article>

                <article>
                    <img src="images/person-3.png" alt="">
                    <p class="name">Lily Chapman</p>
                    <p class="location">London, United Kingdom</p>
                </article>

                <article>
                    <img src="images/person-4.jpg" alt="">
                    <p class="name">Robert Brown</p>
                    <p class="location">Kitzbuhel, Austria</p>
                </article>
            </section>
        </section>

        <section class="blog">
            <h2>Latest of our blog</h2>
            <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

            <section class="projects">
                <article>
                    <figure>
                        <img src="images/blog-1.jpg" alt="">
                    </figure>
                    <div class="texta">
                        <h5>Project description video</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant? Immo
                            alio genere; Quod vestri non.</p>
                    </div>
                </article>

                <article>
                    <figure>
                        <img src="images/blog-2.jpg" alt="">
                    </figure>
                    <div class="texta">
                        <h5>Project description image</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant? Immo
                            alio genere; Quod vestri non.</p>
                    </div>
                </article>
            </section>
        </section>
    </main>
</body>

</html>












