@media screen and (max-width: 640px){
    .wrap {
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    h1{
        float: none;
    }

    .navigation{
        display: none;
    }

    #header-top-area h2{
        display: none;
    }

    #header-middle-area{
        height:auto;
        border-bottom: 1px solid #9e9e9e;
        border-top:1px solid #9e9e9e;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .pvw-title span {
        display: none;
    }
    .pvw-title:after {
        content: 'whatever it is you want to add';
    }

    #header-bottom-area h3{
        display: none;
        text-align: left;
    }

    #header-bottom-area{
        text-align: left;
        border-bottom: 1px solid #9e9e9e;
    }

    #header-bottom-area:after{
        content: 'Product type';
        font-size: 20px;
        line-height: 45px;
        text-align: left;
        width: 100%;
        padding-left: 30px;
    }

    #product-menu{
        font-size: 13px;
    }

    #header-top-area{
        padding: 0.5em;
    }

    #header-top-area h1{
        width: 80%;
    }

    #products-liked-list,
    #products-suggestions-list{
        text-align: center;
    }

    .wrap .box:nth-child(2),
    .wrap .box:nth-child(3){
        display: none;
    }

    .box.share {
        display: inline-block;
        text-align: center;
        width: 100%;
        color: #ffffff;
    }

    strong{
        display: inline-block;
        vertical-align: bottom;
        padding-right: 10px;
    }

    a.tag{
        color: #ffffff;
    }

    .copyright,
    .email-newsletter{
        padding: 5px;
        float: none;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        background: #26292d;
    }
}